--maxwidth 120
--elseposition same-line
--allman false
--wraparguments before-first
--wrapcollections before-first
--exclude Bullitin/BTFotaFramework/Alamofire-master
--exclude Packages/bullitt_ios_sdk/
--exclude Carthage
--exclude Bullitin/Persistence/Model.xcdatamodeld/.xccurrentversion
--disable wrapMultilineStatementBraces
